@import '../../node_modules/normalize.css/normalize.css'
@import '../../src/sass/blocks/header-blocks'
@import '../../src/sass/blocks/advantages-blocks'
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap')

*
  margin: 0
  
body
  min-width: 960px
  color: #fff
  font-family: 'PT Sans Narrow', sans-serif
  background: url('../img/background.jpg') no-repeat center top

.main-logo
  display: flex
  justify-content: center
  margin-bottom: 433px